export default {
    main_tittle: 'Augusto Baschera',
    main_title_desc: 'Jazz Guitarist',
    about: 'Augusto Baschera is a relevant musician of the new generation of Brazilian Music, who proposes a new plot between the instrument and the composition.',
    about_biografy : "Born in Brazil, from an early age he lives in a musical environment for being from a family of musicians. He holds a degree in classical guitar from the University of Passo-Fundo with maximum value and a Master's degree in guitar from the Escola Superior de Música de Lisboa/Portugal. He was a guest soloist by the ESML Symphony Orchestra in 2016 in Portugal. Augusto is a member of the MEDINEA group, founded and directed by the Festival d'Aix-en-Provence (France).",
    about_biografy_1: "Three albums in his own name, “Palavra de Fantoche”, which features the renowned Portuguese musician João Barradas, the second work alongside the rising Azorean pianist João Bernardo, entitled 'Grey City', and the most recent work entitled 'Tempos e Lugares ' also alongside pianist João Bernardo.",
    about_biografy_2: "The next work will be released in 2023 and features the production of the Brazilian musician/bassist Frederico Heliodoro, and has a band of references in the current jazz scene: João Barradas, João Bernardo, Ricardo Toscano and Vini Baschera, in addition to Frederico Heliodoro who is currently a reference on the world stage.",
    all_projects: 'See Projects',
    menu_about: 'About',
    menu_projects : 'Projects',
    menu_contact: 'Contact',
    menu_galery: 'Gallery',
    menu_biography: 'About',
    project_tl_tittle: 'Tempos de Lugares',
    project_tl_description: "Released in May 2022, 'Tempos e Lugares' is the second album by the duo Augusto Baschera & João Bernardo. This album results from the recording of a live concert at Teatro Micaelense / São Miguel - Azores. The compositions that make up this recording echo traits explored by the duo on their first album, 'Grey City', which represent and mark the duo's characteristic identity, such as the unison melodies that are guided by an inner voice endowed with lyricism. In this new work, the duo combines its essence with a rhythmic vigor that emphasizes its traditions and influences and at the same time reflects the universality of its music.", 
    project_one_tittle: "Grey City",
    project_one_description:  "The “Grey City” album  by Augusto Baschera and João Bernardo is mainly based on the timbral fusion of this unique formation. The album is influenced by popular, classical and jazz music. The music comes from an intimate voice and develops through a modern language, in order to portray the juxtaposition of different realities. Augusto Baschera and João Bernardo make “Grey City” a way to question their musical conduct in current times.",   
    project_two_tittle : "Palavra de Fantoche",
    project_two_description : "'Palavra de Fantoche' are poems by Gilberto Lamaison set to music by Augusto Baschera. An intertwining of rhythms and songs that catalyze authenticity and improvisation, bringing out verses and melodies full of light and fantasy. On this album, Augusto is accompanied by a trio composed of João Barradas (accordion), Tiago Mourão (bass) and Vini Baschera (drums). The recitation is up to the author of the poetry himself.",
    project_three_tittle:"Augusto Baschera & Paulo Bernardino",
    project_three_description: "Augusto Baschera (guitar/eletric guitar) and Paulo Bernardino (clarinet/bass clarinet) report the immensity of Brazilian daily life in these instruments, sounding like a breath of life that travels through different places and welcomes the nuances that portray in a sonorous way the spirit of this such diverse country.",
    project_four_tittle: "'Concierto de Aranjuez' - Concert for Guitar and Orchestra",
    project_four_description: "Concierto de Aranjuez is without a doubt the most emblematic composition in the history of the repertoire written for guitar and orchestra. Written in 1939, it is surely the best-known work of the Spanish composer Joaquín Rodrigo, and due to its success it has given the composer international recognition. This musical work is considered the most performed in the world and, in particular, its second movement, 'adagio', is uniquely popular and has already been performed and reinvented by different formations and genres even today. In 2016, Augusto was a guest soloist of the ESML Symphony Orchestra, in Lisbon-Portugal, for a series of concerts with this work.",
    contact_phone : 'Phone',
    contact_email : "contact@augustobaschera.com",
    contact_number : "+351918307750",
    cannali_guitar1: "Augusto Baschera uses "


}