export default {
    main_tittle: 'Augusto Baschera',
    main_title_desc: 'Jazz Guitarist',
    about: 'Augusto Baschera é um músico relevante da nova geração da Música Brasileira, que propõe um novo enredo entre o instrumento e a composição.',
    about_biografy_1: 'Augusto Baschera, natural de Ibiaçá-RS, no sul do Brasil, iniciou sua jornada musical de forma notável aos 4 anos, imerso em uma família que respira música. Essa influência precoce desempenhou um papel fundamental em seu desenvolvimento artístico. A trajetória de Augusto é uma inspiradora jornada de dedicação, prática intensiva e paixão pela música, com o compromisso de transmitir emoção por meio de suas performances.',
    about_biografy_2 : "Aos 14 anos, ainda jovem, ele internacionalizou sua música, levando-a a países como Argentina, Uruguai, Paraguai e México, onde participou de festivais folclóricos na América Latina. Em 2009, com apenas 17 anos, Augusto foi premiado em diversos concursos e festivais como compositor, instrumentista e arranjador, incluindo o Festival do Passo, Seara da Canção, Cante uma Canção em Vacaria e Canto de Luz",
    about_biografy_3: "Em sua jornada acadêmica, Augusto Baschera obteve o grau de Bacharel em violão clássico, concluindo-o com a maior distinção. Além disso, ele conquistou o título de Mestre em Performance pela Escola Superior de Música de Lisboa, Portugal. Sua excelência musical o levou a ser solista convidado da 'Orquestra Sinfônica ESML' em Lisboa no ano de 2016",
    about_biografy_4: "Como compositor e instrumentista, Augusto lançou três álbuns em seu nome. Seu primeiro álbum, 'Palavra de Fantoche', conta com a participação do renomado músico internacional, João Barradas. Seu segundo trabalho, 'Grey City', apresenta colaborações com o pianista açoriano João Bernardo. Seu álbum mais recente, 'Tempos e Lugares', tem sido aclamado pela crítica internacional de música improvisada e contemporânea, recebendo reconhecimento de publicações como Simply Jazz Talk, Jazziz, All About Jazz, Jazz pt, Caravan e Latin Jazz",
    about_biografy_5: "Augusto Baschera é membro do 'MEDINEA' (MEDiterranean INcubator of Emerging Artists), sob a direção do 'Festival d'Aix-en-Provence' na França, onde participa de residências artísticas e digressões pelo continente europeu. Além disso, ele teve a honra de compor a trilha sonora do filme 'MARIA', que recebeu o prêmio de 'melhor curta' brasileiro no 'Independent Film Festival'.",
    about_biografy_6:"Outro aspecto notável de seu trabalho é o desenvolvimento do aplicativo e ferramenta de ensino musical a distância chamada 'Nosso Folclore App', que foi premiado no 'Edital Criação e Formação Diversidade das Culturas'.",
    about_biografy_7:"A música de Augusto Baschera já ecoou em países como Argentina, Brasil, Canadá, Espanha, França e Inglaterra, Itália e Portugal. Ele teve a oportunidade de se apresentar nas mais prestigiadas salas de concerto, em cidades como Buenos Aires, Montevideo, Zacatecas, Lisboa, Madrid, Barcelona, Salamanca, Sardenha, Paris e Londres, marcando assim sua presença no cenário musical",
    all_projects : 'Projetos',
    menu_about: 'Sobre',
    menu_projects : 'Projetos',
    menu_contact: 'Contacto',
    menu_galery: 'Galeria',
    menu_biography: 'Sobre',
    project_tl_tittle: 'Tempos e Lugares',
    project_tl_description: 'Lançado em maio de 2022, "Tempos e Lugares" é o segundo disco do duo Augusto Baschera & João Bernardo. Este álbum resulta da gravação de um concerto ao vivo no Teatro Micaelense / São Miguel - Açores. Nas composições que integram esta gravação ecoam traços explorados pelo duo no primeiro álbum , "Grey City", que representam e marcam a identidade característica da dupla como por exemplos as melodias em uníssono que são guiadas por uma voz interior dotada de lirismo. Neste novo trabalho  o duo junta a sua essência com um vigor rítmico que vinca as suas tradições e influências e ao mesmo tempo reflete a universalidade da sua música.',
    project_one_tittle: "Grey City",
    project_one_description:  "O álbum Grey City de Augusto Baschera  e João Bernardo  tem como mote principal a fusão tímbrica desta formação singular. O disco apresenta influência da música popular, erudita e jazz. A música surge a partir de uma voz intimista e desenvolve-se através de uma linguagem moderna, de modo a retratar a justaposição de realidades distintas. Augusto Baschera e João Bernardo fazem de “Grey City” um veículo de discurso que questiona as suas condutas musicais em tempos atuais.",
    project_two_tittle : "Palavra de Fantoche",
    project_two_description : "'Palavra de Fantoche' são poemas de Gilberto Lamaison musicados por Augusto Baschera.  Um entrelaço de ritmos e canções que catalisam autenticidade e improviso, trazendo à tona versos e melodias repletos de luz e fantasia. Nesse disco, Augusto está acompanhado por um trio composto por João Barradas (acordeão), Tiago Mourão (Baixo) e Vini Baschera (bateria). A récita  fica por conta do próprio autor da poesia.",
    project_three_tittle:"Augusto Baschera & Paulo Bernardino",
    project_three_description: "Augusto Baschera (violão/guitarra elétrica) e Paulo Bernardino (clarinete/clarinete baixo) relatam a imensidão do cotidiano brasileiro nestes instrumentos, soando como um sopro de vida que percorre diferentes lugares e acolhe as nuances que retratam de forma sonora o espírito de um país tão diverso.",
    project_four_tittle: "'Concierto de Aranjuez' - Concerto para Violão e Orquestra",
    project_four_description: "Concierto de Aranjuez é sem dúvidas a composição mais emblemática para a história do repertório escrito para violão e orquestra. Escrita em 1939, é seguramente o trabalho mais conhecido do compositor espanhol Joaquín Rodrigo, e devido ao seu êxito deu um reconhecimento internacional ao compositor. Considera-se esta obra musical como a mais interpretada em todo o mundo e, em particular, o seu segundo andamento, 'adagio', é singularmente popular e ja foi executado e reinventado por diversas formações e gêneros ainda nos dias atuais. No ano de 2016, Augusto foi solista convidado da Orquestra Sinfónica da ESML, em Lisboa- Portugal para uma série de concertos com esta obra.",
    contact_phone : 'Fone',
    contact_email : "contact@augustobaschera.com",
    contact_number : "+351918307750",
    cannali_guitar1: "Augusto Baschera usa ",
    cannali_guitar2: "Canalli Guitars ",
    augusto_and_paulo: "Augusto Baschera (acoustic guitar/electric guitar) and Paulo Bernardino (clarinet/bass clarinet) bring the vastness of Brazilian daily life through their instruments, sounding like a breath of life that travels through different places and embraces the nuances that portray, in sound, the spirit of such a diverse country.",
    baschera_and_bernardo_1: "Augusto Baschera is a relevant musician of the new generation of Brazilian music, who proposes a new plot between the instrument and composition.",
    baschera_and_bernardo_2: "João Bernardo is a talented pianist from São Miguel, Azores. The duo met in Lisbon at the 'Escola Superior de Música de Lisboa'.",
    baschera_and_bernardo_3: "Together, they have two albums where they combine their essence, emphasizing their traditions and influences while reflecting the universality of their music. The duo brings to the stage affinity, fluidity, complicity, and energy."

}