export default {
    main_tittle: 'Augusto Baschera',
    main_title_desc: 'Jazz Guitarist',
    about: 'Augusto Baschera é guitarrista e compositor, nascido no sul do Brasil, onde sua trajetória musical teve início muito cedo, em um ambiente familiar profundamente ligado à música. Desde os quatro anos de idade, a música tornou-se linguagem e disciplina, moldando um percurso artístico guiado pela dedicação, pela profundidade expressiva e por um forte compromisso. O contato precoce com os palcos nos festivais latino-americanos ampliou sua visão artística, permitindo que sua identidade se desenvolvesse para além das fronteiras, sem perder o vínculo com suas raízes culturais. Augusto é Mestre em Performance/Guitarra pela Escola Superior de Música de Lisboa. Seu trabalho como compositor e instrumentista se materializa em quatro álbuns lançados em nome próprio, amplamente reconhecidos pela crítica internacional de música improvisada e contemporânea. Sua obra estabelece um diálogo constante entre tradição e modernidade.',
    about_biografy_1: 'A trajetória de Augusto é uma intensa jornada de dedicação, prática, paixão e compromisso com a música. É um músico que conhece a tradição europeia da música clássica e as raízes da música popular e improvisada.',
    about_biografy_2: 'Ainda muito jovem, internacionalizou sua música no continente sul-americano, viajando para países como Argentina, Uruguai, Paraguai e México.',
    about_biografy_3: 'Foi premiado em concursos e festivais como instrumentista, compositor e arranjador.',
    about_biografy_4: 'Augusto Baschera é Mestre em Performance pela Escola Superior de Música de Lisboa – Portugal. Enquanto docente, já ministrou aulas e workshops em instituições de ensino no continente Sul-Americano e Europeu.',
    about_biografy_5: 'Conta com uma discografia de 4 álbuns, sendo o primeiro "Palavra de Fantoche" (2019), o segundo trabalho foi "Grey City" (2020), resultante de um duo com o pianista João Bernardo, o terceiro álbum "Tempos e Lugares" (2023) gravado ao vivo no Teatro Micaelense -Açores-PT, e o mais recente, "APÓCRIFO" (2025), um disco gravado em Lisboa com seu Quarteto.',
    about_biografy_6: 'Augusto foi mencionado pela crítica internacional do Jazz e da música improvisada contemporânea, recebendo reconhecimento das revistas "Simply Jazz Talk", "Jazziz", "All About Jazz", "Jazz pt", "Caravan", "Latin Jazz" e "Fifteen Questions - Directions in Jazz", "JazzOrg".',
    about_biografy_7: 'Atualmente dedica sua vida à composição e à música improvisada.',
    all_projects : 'Projetos',
    menu_about: 'Biografia',
    menu_projects : 'Projetos',
    discography: 'Discografia',
    menu_contact: 'Contacto',
    menu_galery: 'Galeria',
    menu_biography: 'Biografia',
    quarteto_title: 'Augusto Baschera Quartet',
    quarteto_desc: 'Formado por guitarra, piano, baixo e bateria, o Augusto Baschera Quartet é um projeto de jazz que se destaca por sua linguagem inovadora e pela personalidade de seus integrantes. O quarteto é composto por Augusto Baschera na guitarra, João Bernardo no Piano, Kim Baiunco no baixo e Vini Baschera na bateria.',
    coquillage_tl_tittle: 'Le Coquillage d’Or des Mers',
    coquillage_tl_description: 'Teatro musical baseado em um conto português, apresentado em outubro de 2025 na Filarmonica de Luxembourgo, como parte do Festival Atlântico.',
    project_apocrifo_title: 'APÓCRIFO',
    project_folclore_title: 'Masterclass - Tradições Folclóricas como Ferramenta de Desenvolvimento e Criação da Música Contemporânea',
    project_folclore_description:'Um mergulho criativo nas tradições folclóricas, explorando elementos melódicos, harmônicos e rítmicos, transformando-os em novas expressões da música contemporânea por meio de composição e improvisação.',
    project_apocrifo_description: "Lançado em 2025, “APÓCRIFO” representa tudo aquilo que questiona o óbvio e oferece uma visão paralela ao cânone convencional. É um convite para explorar novas perspectivas, sem perder de vista o caminho que nos trouxe até aqui. É tradição e modernidade ao mesmo tempo, mudança e resiliência, com um espírito que carrega fé e ousadia. Augusto Baschera (guitarra e composição). Kim Baiunco (contrabaixo). João Bernardo (piano). Vini Baschera (bateria). Músico convidado: João Barradas (acordeão sintetizador). Gravado por Nuno Simões no SlowMusic Studios. Mixado e masterizado por Vini Araujo.",
    project_tl_tittle: 'Tempos e Lugares - Ao vivo no Teatro Micaelense',
    project_tl_description: 'Lançado em maio de 2022, "Tempos e Lugares" é o segundo disco do duo Augusto Baschera & João Bernardo. Este álbum resulta da gravação de um concerto ao vivo no Teatro Micaelense / São Miguel - Açores. Nas composições que integram esta gravação ecoam traços explorados pelo duo no primeiro álbum , "Grey City", que representam e marcam a identidade característica da dupla como por exemplos as melodias em uníssono que são guiadas por uma voz interior dotada de lirismo. Neste novo trabalho  o duo junta a sua essência com um vigor rítmico que vinca as suas tradições e influências e ao mesmo tempo reflete a universalidade da sua música.',
    project_one_tittle: "Grey City",
    project_one_description:  "O álbum Grey City de Augusto Baschera  e João Bernardo  tem como mote principal a fusão tímbrica desta formação singular. O disco apresenta influência da música popular, erudita e jazz. A música surge a partir de uma voz intimista e desenvolve-se através de uma linguagem moderna, de modo a retratar a justaposição de realidades distintas. Augusto Baschera e João Bernardo fazem de “Grey City” um veículo de discurso que questiona as suas condutas musicais em tempos atuais.",
    project_two_tittle : "Palavra de Fantoche",
    project_two_description : "'Palavra de Fantoche' são poemas de Gilberto Lamaison musicados por Augusto Baschera.  Um entrelaço de ritmos e canções que catalisam autenticidade e improviso, trazendo à tona versos e melodias repletos de luz e fantasia. Nesse disco, Augusto está acompanhado por um trio composto por João Barradas (acordeão), Tiago Mourão (Baixo) e Vini Baschera (bateria). A récita  fica por conta do próprio autor da poesia.",
    project_three_tittle:"Augusto Baschera & Paulo Bernardino",
    project_three_description: "Augusto Baschera (violão/guitarra elétrica) e Paulo Bernardino (clarinete/clarinete baixo) relatam a imensidão do cotidiano brasileiro nestes instrumentos, soando como um sopro de vida que percorre diferentes lugares e acolhe as nuances que retratam de forma sonora o espírito de um país tão diverso.",
    project_four_tittle: "'Concierto de Aranjuez' - Concerto para Violão e Orquestra",
    project_four_description: "Concierto de Aranjuez é sem dúvidas a composição mais emblemática para a história do repertório escrito para violão e orquestra. Escrita em 1939, é seguramente o trabalho mais conhecido do compositor espanhol Joaquín Rodrigo, e devido ao seu êxito deu um reconhecimento internacional ao compositor. Considera-se esta obra musical como a mais interpretada em todo o mundo e, em particular, o seu segundo andamento, 'adagio', é singularmente popular e ja foi executado e reinventado por diversas formações e gêneros ainda nos dias atuais. No ano de 2016, Augusto foi solista convidado da Orquestra Sinfónica da ESML, em Lisboa- Portugal para uma série de concertos com esta obra.",
    project_five_tittle: 'Travessia',
    project_five_description: 'Travessia é uma parceria de criação entre o guitarrista brasileiro Augusto Baschera (Rio Grande do Sul) e o  pianista açoriano João Bernardo (São Miguel). Este projeto tem como objetivo estudar, recriar e executar o folclore musical oriundo dos Açores também presente na região sul do Brasil, sustentado na reelaboração e adaptação dessa música para a música instrumental, com foco na música improvisada e no jazz.',
    read_more: 'Ver mais',
    contact_phone : 'Fone',
    contact_email : "bascheraaugusto@gmail.com",
    contact_number : "+351918307750",
    cannali_guitar1: "Augusto Baschera usa ",
    cannali_guitar2: "Canalli Guitars ",
    augusto_and_paulo: "Augusto Baschera (acoustic guitar/electric guitar) and Paulo Bernardino (clarinet/bass clarinet) bring the vastness of Brazilian daily life through their instruments, sounding like a breath of life that travels through different places and embraces the nuances that portray, in sound, the spirit of such a diverse country.",
    baschera_and_bernardo_1: "Augusto Baschera is a relevant musician of the new generation of Brazilian music, who proposes a new plot between the instrument and composition.",
    baschera_and_bernardo_2: "João Bernardo is a talented pianist from São Miguel, Azores. The duo met in Lisbon at the 'Escola Superior de Música de Lisboa'.",
    baschera_and_bernardo_3: "Together, they have two albums where they combine their essence, emphasizing their traditions and influences while reflecting the universality of their music. The duo brings to the stage affinity, fluidity, complicity, and energy.",
}